<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description>Zestaw testowy 6650</description>
   <name>TS_6650</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>0cb7026a-106f-40a0-baa5-76ea2b069d7b</testSuiteGuid>
   <testCaseLink>
      <guid>4b35e876-1287-410e-9574-9a769aef990b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TCN_6650/TC01_6650</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7a90194a-5632-44a5-9fae-32fd86cef311</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>33f3a235-f663-4362-ba75-1b4cad3a6b02</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e3862c17-5bab-4190-9501-2a44441a1a2e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TCN_6650/TC02_6650</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5f7fb808-93df-4a11-8fa3-f219690ae90e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7136d84c-8293-453b-86f7-9928553a1284</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
